<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-parent</artifactId>
        <groupId>io.netty</groupId>
        <version>4.1.64.Final-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-kkb-netty-demo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>00-api</module>
        <module>01-provider</module>
        <module>01-consumer</module>
        <module>01-provider2</module>
        <module>02-provider-zk</module>
        <module>02-consumer-zk</module>
        <module>02-provider-zk01</module>
        <module>02-provider-zk02</module>
        <module>02-provider-zk03</module>
        <module>03-provider-web</module>
        <module>03-consumer-web</module>
        <module>04-provider-version</module>
        <module>04-consumer-version</module>
        <module>05-consumer-group</module>
        <module>05-provider-group</module>
        <module>06-provider-timeout</module>
        <module>06-consumer-timeout</module>
        <module>06-consumer-mocknull</module>
        <module>06-consumer-mockclass</module>
        <module>07-consumer-cache</module>
        <module>08-provider-registers</module>
        <module>08-consumer-registers</module>
        <module>09-provider-oneway</module>
        <module>10-provider-async</module>
        <module>10-provider-async2</module>
        <module>10-provider-async3</module>
        <module>10-consumer-async</module>
        <module>10-consumer-async2</module>
        <module>11-provider-springboot</module>
        <module>11-consumer-springboot</module>
        <module>11-dubboCommons</module>
        <module>12-jdkspi</module>
    </modules>

</project>