<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-parent</artifactId>
        <groupId>io.netty</groupId>
        <version>4.1.64.Final-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-kkb-netty-demo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>01-primary</module>
        <module>01-primary2</module>
        <module>02-socket</module>
        <module>03-stickybag</module>
        <module>03-unpacking</module>
        <module>04-delimiterBasedFrameDecoder</module>
        <module>04-fixedLengFrameDecoder</module>
        <module>04-lengthFieldBasedFrameDecoder</module>
        <module>04-lineBasedFrameDecoder</module>
        <module>05-websocket</module>
        <module>06-webchat</module>
        <module>07-idle</module>
        <module>08-heartbeat</module>
        <module>08-heartbeat2</module>
        <module>09-tomcat</module>
        <module>12-springboot-dubbo-api</module>
        <module>12-springboot-dubbo-client</module>
        <module>12-springboot-dubbo-server</module>
        <module>13-multiports</module>
        <module>14-niosocket</module>
        <module>15-niochat</module>
    </modules>

</project>